MONGODB_URL="mongodb+srv://mikeyoulend:dzgJb5KNuUbjwf1a@epiccluster.udtebk2.mongodb.net/"

CLOUDINARY_APY_KEY="268118172396778"
CLOUDINARY_APY_SECRET="QByq0hPH4zZQOOQoHTrJOuWhuEI"
CLOUDINARY_CLOUD_NAME="drovczpbq"